{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "sourceRoot": "./src",
    "sourceMap": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "cypress"
    ]
  },
  "include": [
    "cypress/**/*.{ts, tsx}",
    "src/**/*.ts",
    "src/**/*.tsx",
    "cypress.config.ts",
    "jest.config.ts"
  ]
}
